{
    "name": "id-staking-v2",
    "main": "aws/index.ts",
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@1password/op-js": "^0.1.13",
        "@pulumi/aws": "^6.0.0",
        "@pulumi/awsx": "^2.0.2",
        "@pulumi/cloudflare": "^5.35.0",
        "@pulumi/pulumi": "^3.113.0",
        "infra-libs": "passportxyz/infra-libs#semver:^1.1.0"
    }
}